VITE_API_KEY="AIzaSyANK2anOWdajBnVwSVf43ChxDRQkl8i3PE"
VITE_AUTH_DOMAIN="aura-rtc.firebaseapp.com"
VITE_PROJECT_ID="aura-rtc"
VITE_STORAGE_BUCKET="aura-rtc.appspot.com"
VITE_MESSAGING_SENDER_ID="834859644410"
VITE_APP_ID="1:834859644410:web:9448ff3246722d07082043"